stages:
  - deploy
  
before_script:
  - export LC_ALL="en_US.UTF-8"
  - bundle   
  
deploy_to_webserver:
  stage: deploy
  script:
    - bundle exec rake deploy
  when: manual
  only:
      - /^master$/
